@import "abstracts/variables";
@import "themes/theme";

.headcount {
  padding: rem(15px $app-padding);
}

.tab-items {
  display: flex;
  align-items: stretch;
  font-weight: 600;
  color: $color-dark-foreground;

  .tab-item {
    padding: rem(10px);
    background-color: $color-headers;
    cursor: pointer;
    border-bottom: 1px solid $color-headers;
    display: flex;
    align-items: center;
    &-rem {
      flex-grow: 1;
      background-color: $color-body;
    }
    &:not(:first-child) {
      border-left: 1px solid $color-body;
    }
    &:not(:last-child) {
      border-right: 1px solid $color-body;
    }
    &:nth-last-child(2) {
      border-right: 1px solid $color-headers;
    }
    &.selected {
      border-top: 2px solid $color-highlight;
      background-color: transparent;
      border-bottom: 1px solid $color-body;
    }
  }
}

.separator {
  display: none;
  background-color: $color-body;
  border-bottom: 1px solid $color-headers;
}

.action-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filters-hidden {
  visibility: hidden;
  position: absolute;
}

pion-dynamic-grid {
  input[type='text']{
    height: 18px;
    font-size: 12px;
    width: 100%;
    padding: 0 5px;
  }

  .approved-icon {
    background-color: #ffba34;
    border-radius: 50%;
    padding: 3px 5px;
    font-size: 9px;
  }
  .info-icon {
    color: darken($color-headers, 20%);
  }

  .fl-rt {
    float: right;
  }

  .sort-icon {
    margin-left: 10px;
    font-size: 16px;
  }
  .col-sortable {
    cursor: pointer;
  }
}
