
$grid-cols: 12;
$map-grid-props: (
  'xs': 0,
  'sm': $grid-bp-sm,
  'md': $grid-bp-md,
  'lg': $grid-bp-lg,
  'xl': $grid-bp-xl
);
$grid-gutters: (
  'xs': 10px,
  'sm': 10px,
  'md': 10px,
  'lg': 10px,
  'xl': 20px
);

@mixin create-col-classes($modifier, $grid-cols, $breakpoint) {
  @include for-size($modifier) {
    .col-#{$modifier}-offset-0 {
      margin-left: 0;
    }
    @for $i from 1 through $grid-cols {
      .col-#{$modifier}-#{$i} {
        flex-basis: calc(#{(100 / ($grid-cols / $i)) * 1%} - #{map-get($grid-gutters, $modifier)});
        width: calc(#{(100 / ($grid-cols / $i)) * 1%} - #{map-get($grid-gutters, $modifier)});
        margin-left: #{map-get($grid-gutters, $modifier)};
        margin-bottom: 10px;
      }
      .col-#{$modifier}-offset-#{$i} {
        margin-left: calc(#{(100 / ($grid-cols / $i)) * 1%} - #{map-get($grid-gutters, $modifier)});
        margin-bottom: 10px;
      }
    }
  }
}

.container {
  max-width: $grid-bp-md * 1px;
  margin: 0 auto;

  &--fluid  {
    margin: 0;
    max-width: 100%;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  .col {
    flex-basis: 100%;
    margin-bottom: 10px;
  }
  @each $modifier, $breakpoint in $map-grid-props {
    @include create-col-classes($modifier, $grid-cols, $breakpoint);
  }
  &.row-sp-bw {
    justify-content: space-between;
  }
  &.row-no-mg-bt {
    .col {
      margin-bottom: 0;
    }
  }
  &.row-no-mg-lt {
    .col {
      margin-left: 0;
    }
  }
  &.row-no-mg {
    .col {
      margin-bottom: 0;
      margin-left: 0;
    }
  }
}


