@font-face {
  font-family: 'Open Sans';
  src: url(/assets/fonts/Carnas-Light.eot?#iefix) format('embedded-opentype'),
       url(/assets/fonts/Carnas-Light.woff) format('woff'), 
       url(/assets/fonts/Carnas-Light.ttf) format('truetype'), 
       url(/assets/fonts/Carnas-Light.svg#Carnas-Light) format('svg');
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'Carnas-Thin';
  src: url(/assets/fonts/Carnas-Thin.eot?#iefix) format('embedded-opentype'), 
       url(/assets/fonts/Carnas-Thin.otf) format('opentype'), 
       url(/assets/fonts/Carnas-Thin.woff) format('woff'), 
       url(/assets/fonts/Carnas-Thin.ttf) format('truetype'), 
       url(/assets/fonts/Carnas-Thin.svg#Carnas-Thin) format('svg');
  font-weight: normal;
  font-style: normal
}

$font-family-normal: 'Carnas-Light', 'Open Sans', Verdana, Arial, sans-serif;
$font-family-thin: 'Carnas-Thin', 'Open Sans', Verdana, Arial, sans-serif;

