<p>headcount-home works!</p>

<button type="button" class="btn btn-no-color btn-border" data-toggle="modal" data-target="#exampleModal">
	Filter
</button>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
	aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h3 class="modal-title" id="exampleModalLabel">Apply Filter</h3>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeModal()">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="categories">
					<div class="left-section" #filterForm>
						<span>Select Category</span>
						<pion-dropdown class="form-field-input no-shadow" [items]="categories" [selectedItem]="selectedCategory"
							(itemChanged)="categoryChanged($event)">
						</pion-dropdown>
						<ng-container [ngSwitch]="valueBoxes">
							<ng-container *ngSwitchCase="'Single'">
								<input class="form-field-input" (change)="singleValueChanged($event.target.value)"/>
							</ng-container>
							<ng-container *ngSwitchCase="'Double'">
								<input class="form-field-input" (change)="doubleFromValueChanged($event.target.value)"/>
								<span>To</span>
								<input class="form-field-input" (change)="doubleToValueChanged($event.target.value)"/>
							</ng-container>
							<ng-container *ngSwitchCase="'DoubleDate'">
								<pion-datepicker class="form-field-input" (changed)="doubleFromValueChanged($event.toDateString())"></pion-datepicker>
								<span>To</span>
								<pion-datepicker class="form-field-input" (changed)="doubleToValueChanged($event.toDateString())"></pion-datepicker>
							</ng-container>
						</ng-container>

					</div>
					<div class="right-section">
						<button type="button" class="btn btn-primary" (click)="addCategory()">Add</button>
					</div>
				</div>
				<div class="selected">
					<div class="selected-item" *ngFor="let item of selectedItems">
						<span>{{item.category.label}} - {{item.value}}</span>
						<i class="far fa-times-circle rem-item-icon" (click)="removeCategory(item)"></i>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<div class="left-section">
					<button type="button" class="btn btn-no-color btn-border" data-dismiss="modal" (click)="closeModal()">Cancel</button>
					<button type="button" class="btn btn-no-color btn-border " (click)="clearAll()">Clear All</button>
				</div>
				<div class="right-section">
					<button type="button" class="btn btn-primary" data-dismiss="modal" (click)="applyFilter()">Save changes</button>
				</div>

			</div>
		</div>
	</div>
</div>