@import 'abstracts/variables';
@import 'themes/theme';

.dropdown-toggle::after {
  content: none;
}

.dropdown {
  padding: 0;
  .dropdown-toggle {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: rem(5px 10px);
    background: none;
    &:focus, &.focus {
      box-shadow: none;
    }
    & > * {
      padding: rem(5px 0);
    }
    & > span {
      padding-right: rem(10px);
    }
    .dropdown-icon {
      font-size: 1.1em;
      padding-left: rem(10px);
      border-left: 1px solid darken($color-light-border, 5%);
    }
  }
  .dropdown-menu {
    font-size: inherit;
    width: 100%;
    border: 1px solid #414242;
    box-shadow: 2px 2px 10px $color-light-border;
    padding: rem(0 10px);
    .dropdown-item {
      padding: rem(5px 0);
      &:focus, &.focus {
        box-shadow: none;
        outline: 0;
      }
      &:not(:last-child) {
        border-bottom: 1px solid darken($color-light-border, 5%);
      }

      &.active, &:active {
        color: inherit;
        background: inherit;
        font-weight: 600;
      }
    }
  }
}

:host.no-top-pad{
  .dropdown {
    .dropdown-toggle {
      padding: rem(0 10px);
    }
  }
}

:host.no-box-shadow {
  .dropdown .dropdown-menu {
    box-shadow: none;
  }
}