<div class="new-role">
  <div class="new-role-menubar">
    <h3 class="mg-none">Create new role</h3>
  </div>

  <div class="new-role-details">
    <div class="c-breadcrumb">
      <a class="c-breadcrumb-btn visited"><span>1. Role Details</span></a>
      <a class="c-breadcrumb-btn selected"><span>2. Allocation</span></a>
      <a class="c-breadcrumb-btn"><span>3. Review and Confirm</span></a>
    </div>

    <div class="mg-vt-lg sep-vt-primary"></div>

    <pion-role-details></pion-role-details>

    <div class="mg-vt-lg sep-vt-primary"></div>
  </div>

  <div class="new-role-footer">
    <div class="left-section">
      <button class="btn btn-border">Back</button>
      <div class="mg-hz-sm">&nbsp;</div>
      <button class="btn btn-border">Cancel</button>
      <div class="mg-hz-sm">&nbsp;</div>
      <button class="btn btn-border">Save and exit</button>
      <div class="mg-hz-sm">&nbsp;</div>
      <button class="btn btn-border">Copy role</button>
    </div>
    <div class="right-section">
      <button class="btn btn-highlight">Continue</button>
    </div>
  </div>
</div>